<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokemon.Ventana2Controller">
   <center>
      <AnchorPane fx:id="anchor1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('https://static.wikia.nocookie.net/espokemon/images/e/e4/Campo_de_batalla_DPPt_2.png/revision/latest?cb=20090424143324'); -fx-background-size: 100% 100%;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="cajamalo" layoutX="208.0" layoutY="37.0" prefHeight="61.0" prefWidth="206.0" style="-fx-border-width: 3; -fx-border-color: #000000; -fx-border-radius: 8; -fx-background-color: #44DBD6; -fx-background-radius: 8;">
               <children>
                  <Label fx:id="nombremalo" layoutX="14.0" layoutY="6.0" text="NombreMalo" />
                  <Label fx:id="nivelmalo" layoutX="144.0" layoutY="6.0" text="NvMalo" />
                  <Label fx:id="psmalo" layoutX="14.0" layoutY="35.0" onMouseEntered="#psentramalo" onMouseExited="#pssalemalo" text="PS" />
                  <ProgressBar fx:id="barramalo" layoutX="49.0" layoutY="35.0" prefHeight="18.0" prefWidth="149.0" progress="1.0" style="-fx-accent: #94ED30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ProgressBar>
               </children>
            </Pane>
            <Pane fx:id="cajamalo1" layoutX="423.0" layoutY="212.0" prefHeight="61.0" prefWidth="211.0" style="-fx-border-width: 3; -fx-border-color: #000000; -fx-border-radius: 8; -fx-background-color: #44DBD6; -fx-background-radius: 8;">
               <children>
                  <Label fx:id="nombrebueno" layoutX="14.0" layoutY="6.0" text="NombreBueno" />
                  <Label fx:id="nivelbueno" layoutX="144.0" layoutY="6.0" text="NvBueno" />
                  <Label fx:id="psbueno" layoutX="14.0" layoutY="35.0" onMouseEntered="#psentrabueno" onMouseExited="#pssalebueno" text="PS" />
                  <ProgressBar fx:id="barrabueno" layoutX="53.0" layoutY="35.0" prefHeight="18.0" prefWidth="149.0" progress="1.0" style="-fx-accent: #94ED30;" />
               </children>
            </Pane>
            <ImageView fx:id="fotomalo" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="fotobueno" fitHeight="179.0" fitWidth="210.0" layoutX="85.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="113.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="atacar" layoutX="32.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#botonataque" prefHeight="30.0" prefWidth="81.0" text="ATACAR" />
            <Button fx:id="curar" layoutX="150.0" layoutY="42.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" text="CURARME" />
            <Button fx:id="ataque1" layoutX="345.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ataqueseguro" prefHeight="30.0" prefWidth="81.0" text="SEGURO" />
            <Button fx:id="ataque2" layoutX="345.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#ataquearriesgado" prefHeight="30.0" prefWidth="89.0" text="ARRIESGADO" />
            <Button fx:id="ataque3" layoutX="483.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ataquemuyarriesgado" prefHeight="30.0" prefWidth="117.0" text="MUY ARRIESGADO" />
            <Button fx:id="cancelar" layoutX="483.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#botoncancelar" prefHeight="30.0" prefWidth="81.0" text="CANCELAR" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
